FROM node:20-slim

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build Next.js production bundle (standalone mode)
RUN npm run build

# Copy static assets into standalone output
RUN cp -r .next/static .next/standalone/.next/static 2>/dev/null || true
RUN cp -r public .next/standalone/public 2>/dev/null || true

# Expose Next.js port
EXPOSE 3000

ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Run standalone server
CMD ["node", ".next/standalone/server.js"]
